<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vadavo.NEscPos</RootNamespace>
    <Title>NEscPos</Title>
    <Authors>VADAVO SOLUCIONES S.L.</Authors>
    <Description>ESC/POS .NET Standard library</Description>
    <Copyright>2018 - VADAVO SOLUCIONES S.L.</Copyright>
    <PackageProjectUrl>https://github.com/vadavo/NEscPos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vadavo/NEscPos</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ESC/POS, Thermal Printing</PackageTags>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
