<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Usage.PrintImage</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCPOS.NET\ESCPOS.NET.csproj" />
  </ItemGroup>

</Project>
